<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="fr" lang="fr">
<head>
     <title>Titre de la page</title>
     <meta name="keywords" lang="fr" content="motcle1,mocle2" />
     <meta name="description" content="Description de ma page web." />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Language" content="fr" />
	 <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;600&display=swap');
		@font-face {
 		font-family: "Bauhaus";
 		src: url("./Bauhaus_.ttf") format("ttf"),
        url("./Bauhaus_.ttf") format("ttf");
		}
		* {box-sizing: border-box;}
        body {margin: 0; padding: 0; min-width: 100%!important; font-family: 'Bauhaus'; font-weight: 200;}
        .content {width: 100%; max-width: 600px;}
		@media only screen and (min-device-width: 601px) {
		.content {width: 600px !important;}
		}
		.header {padding: 20px 30px 20px 30px; height: 260px; background-image: url('./banner.png'); background-position: center;}
		.email-object {color: #FCFCFC; font-size: 16px; width: 220px;}
		.banner {width: 100%; position: relative; z-index: -1;}
		.quote {color: #B8D8D8; padding: 40px 0px;}
		.section-sff {background-color: #FFD235;}
		h2 {color: #070707; font-size: 24px; text-align: left;}
		.section-sff-image {width: 100%; object-fit: cover;}
		.text-content {text-align: left; font-family: 'Hind Siliguri', sans-serif;}
		.button-black {background-color: #070707; width: 100px; height: 30px; border-radius: 30px; color: #FFD235; padding: 2px 0px 0px 15px;}
		.button-yellow {background-color: #FFD235; width: 100px; height: 30px; border-radius: 30px; color: #070707; padding: 2px 0px 0px 15px;}
		a {text-decoration: none; width: 100%; height: 100%; text-align: center; font-family: 'Hind Siliguri', sans-serif;}
		.button-black-link {color: #FFD235;}
		.button-yellow-link {color: #070707;}
		.td-padding {padding: 30px;}
		.td-padding-left {padding-left: 30px;}
		.section-album {width: 100%;; display: flex;}
		.section-album-title {color: #FFD235; margin: 5px 0px;}
		.subtitle {color: #B8D8D8; font-size:10px; margin: 0;}
		.section-album-text {color: #FCFCFC; padding-left: 50px;}
		.td-full-width {width: 100%;}
		.table-margin-top {margin-top: 50px;}
		img {object-fit: cover;}
		.image-album-cover {width: 300px; object-fit: contain;}
		.section-discography-title {color: #FFD235;}
		h3 {color: #FCFCFC; font-size: 12px; font-family: 'Hind Siliguri'; font-weight: 600; margin: 5px 0px;}
		.bandcamp-button {margin-top: 20px;}
		.td-flex {display: flex;}
		.white {color: #FCFCFC;}
		.discography-text-container {width: 100%; padding-left: 50px;}
		.discography-text-content {width: 100%; margin-top: 0;}
		h4 {font-size: 10px; font-family: 'Hind Siliguri', sans-serif; font-weight: 600; margin: 0;}
		.yellow {color: #FFD235;}
		h5 {font-size: 10px; font-family: 'Hind Siliguri', sans-serif; font-weight: 200; margin: 0;}
		.discography-infos-list {display: flex; justify-content: space-between; padding-right: 20px; margin-bottom: 20px;}
		.discography-infos-list-content-margin-right {margin-right: 20px;}
		.container-single {display: flex; width: 100%; justify-content: space-between;}
		.image-single {width: 250px;}
		.youtube-button {padding-left: 25px; margin-top: 20px;}
		.td-margin-top {margin-top: 50px;}
		.gradient-background {background: linear-gradient(180deg, rgba(249, 65, 0, 0.35) 0%, rgba(82, 59, 51, 0.2) 99.86%);}
		.footer-container-infos-list {color: #FCFCFC; font-family: 'Hind Siliguri', sans-serif; font-weight: 200; list-style-type: none; padding: 0;}
		.site-url { color: #B8D8D8; text-decoration: underline;}
		.footer {width: 100%; display: flex; justify-content: space-between;}
		.mentions-legale-text {color: #FCFCFC; font-size: 9px; font-weight: 200; font-family: 'Hind Siliguri', sans-serif; width: 100%; text-align: center;}
		.container-logos-rs {display: flex; justify-content: space-between;}
		.footer-second-part {width: 110px; margin-right: 20px; height: 40px; margin-top: 120px}
		.link-rs {width: fit-content;}
		.container-logo-mail-object {margin-bottom: 130px;}
    </style>
</head>

<body yahoo bgcolor="#070707">
	<!--[if (gte mso 9)|(IE)]>
	<table width="100%" bgcolor="#070707" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<![endif]-->
				<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="header" color="red" align="center">
							<div class="container-logo-mail-object">
								<svg width="95" height="42" viewBox="0 0 95 42" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.19619 32.9292V31.7904H1.66345V40.847H3.21972V36.7205H4.8338V35.5677H3.21972V32.9292H5.19619Z" fill="#FFD235"/>
									<path d="M18.4293 31.7904H16.6921L14.9111 40.847H16.4387L16.8027 38.7545H18.3533L18.7034 40.847H20.2102L18.4293 31.7904ZM16.9663 37.7047L17.5722 33.9017L18.1758 37.7047H16.9663Z" fill="#FFD235"/>
									<path d="M34.8711 35.0262V34.2502C34.8711 32.6482 34.2855 31.6056 32.4616 31.6056C30.5017 31.6056 29.9253 32.7958 29.9253 34.681V37.9659C29.9253 39.7607 30.5086 41.0318 32.4616 41.0318C34.3408 41.0318 34.8711 39.8631 34.8711 38.2373V37.4994H33.3147V38.3277C33.3147 39.1466 33.2825 39.7964 32.4778 39.7964C31.763 39.7964 31.5555 39.3204 31.5555 38.3182V34.3311C31.5555 33.4885 31.6339 32.8315 32.4778 32.8315C33.3217 32.8315 33.3147 33.4551 33.3147 34.2288V35.0262H34.8711Z" fill="#FFD235"/>
									<path d="M44.5861 31.7904V33.0089H46.0021V40.847H47.6227V33.0089H49.002V31.7904H44.5861Z" fill="#FFD235"/>
									<path d="M61.1967 31.6056C59.3543 31.6056 58.7172 32.7053 58.7172 34.5715V38.023C58.7172 39.8845 59.3432 41.0318 61.1967 41.0318C63.0503 41.0318 63.6629 39.8726 63.6629 38.023V34.5715C63.6696 32.6982 63.0347 31.6056 61.1967 31.6056ZM62.0846 38.4206C62.0846 39.1799 61.9692 39.7964 61.1967 39.7964C60.4242 39.7964 60.3088 39.1799 60.3088 38.4206V34.1835C60.3088 33.4123 60.4353 32.8315 61.1967 32.8315C61.9581 32.8315 62.0846 33.4123 62.0846 34.1835V38.4206Z" fill="#FFD235"/>
									<path d="M77.2518 36.3855C78.0935 36.0387 78.3609 35.2795 78.3609 34.1946C78.3609 32.3692 77.3401 31.7904 75.5427 31.7904H73.3779V40.847H75.0056V36.6971H75.7822L76.8588 40.847H78.5004L77.2518 36.3855ZM75.5334 35.6825H75.0102V32.9316H75.6194C76.5635 32.9316 76.8169 33.3791 76.8169 34.293C76.8169 35.2584 76.4751 35.6825 75.5334 35.6825Z" fill="#FFD235"/>
									<path d="M91.863 31.7904L90.8297 35.3802L89.7321 31.7904H88.2156L90.0174 37.3931V40.847H91.5638V37.3931L93.338 31.7904H91.863Z" fill="#FFD235"/>
									<path d="M95 3.51852e-06L94.7766 1.18741H5.20471C6.25697 0.41465 7.52858 -0.00139585 8.83392 3.51852e-06H95Z" fill="#FFD235"/>
									<path d="M94.5685 2.29602L94.3412 3.49246H3.28796C3.49226 3.06579 3.74537 2.66429 4.04222 2.29602H94.5685Z" fill="#FFD235"/>
									<path d="M15.0216 10.622L13.3568 19.4532C13.0946 20.8394 12.3569 22.0906 11.2712 22.991C10.1854 23.8913 8.81958 24.3843 7.40932 24.385H4.15852C3.54707 24.3849 2.94315 24.25 2.38978 23.9898C1.8364 23.7296 1.34719 23.3506 0.956974 22.8796C0.566761 22.4087 0.285155 21.8575 0.132209 21.2652C-0.0207383 20.673 -0.0412634 20.0543 0.0721014 19.4532L0.996845 14.5434H6.01446L5.66446 16.3949L5.45651 17.4957L5.14526 19.1496C5.11677 19.3014 5.1221 19.4576 5.16087 19.6071C5.19965 19.7567 5.27091 19.8958 5.36957 20.0146C5.46824 20.1334 5.59189 20.229 5.73171 20.2946C5.87153 20.3601 6.02408 20.394 6.17849 20.3938H6.92371C7.27206 20.3938 7.60947 20.272 7.8776 20.0495C8.14574 19.8271 8.32775 19.5179 8.39218 19.1754L9.28334 14.7385C9.31449 14.5828 9.31073 14.4222 9.27233 14.2683C9.23393 14.1143 9.16184 13.9707 9.06127 13.848C8.96069 13.7253 8.83415 13.6264 8.69075 13.5585C8.54735 13.4906 8.39068 13.4554 8.23203 13.4554H6.21852C5.60662 13.4563 5.00207 13.322 4.44808 13.062C3.89409 12.802 3.40433 12.4229 3.01381 11.9516C2.62329 11.4803 2.34165 10.9286 2.18901 10.3358C2.03637 9.74295 2.01649 9.12374 2.13081 8.52236L2.3775 7.2135H7.41449C7.42188 7.47287 7.53 7.71914 7.71591 7.90006C7.90183 8.08098 8.15089 8.18232 8.41026 8.18255H13.0068C13.3088 8.18335 13.6068 8.25067 13.8798 8.37973C14.1528 8.50879 14.3941 8.69642 14.5864 8.92928C14.7787 9.16215 14.9174 9.43453 14.9927 9.72707C15.0679 10.0196 15.0778 10.3252 15.0216 10.622V10.622Z" fill="#FFD235"/>
									<path d="M94.1152 4.70703L93.8569 5.98617H2.61121L2.7946 5.00938C2.81397 4.9073 2.83464 4.80652 2.86047 4.70703H94.1152Z" fill="#FFD235"/>
									<path d="M23.5458 7.2201H19.0771C18.4721 7.21987 17.8861 7.43113 17.4203 7.81734C16.9545 8.20356 16.6383 8.74046 16.5263 9.3352L14.2674 21.3113C14.1968 21.6865 14.2097 22.0726 14.3052 22.4422C14.4007 22.8117 14.5765 23.1557 14.8201 23.4496C15.0637 23.7434 15.369 23.98 15.7143 24.1424C16.0597 24.3047 16.4366 24.3889 16.8182 24.389H21.2908C21.8958 24.3895 22.4819 24.1783 22.9478 23.792C23.4136 23.4058 23.7297 22.8687 23.8415 22.2739L26.0991 10.2978C26.1703 9.92236 26.1577 9.53586 26.0622 9.16589C25.9667 8.79591 25.7907 8.4516 25.5467 8.15758C25.3028 7.86355 24.9969 7.62705 24.651 7.46499C24.3051 7.30293 23.9277 7.21931 23.5458 7.2201V7.2201ZM22.3744 11.1079L20.5249 20.9715C20.4936 21.1383 20.4298 21.2973 20.337 21.4394C20.2443 21.5815 20.1245 21.704 19.9845 21.7998C19.8445 21.8956 19.687 21.9628 19.521 21.9978C19.355 22.0327 19.1837 22.0345 19.017 22.0032C18.8503 21.9719 18.6913 21.9081 18.5493 21.8153C18.4072 21.7225 18.2848 21.6027 18.1891 21.4626C18.0933 21.3226 18.0261 21.165 17.9912 20.9989C17.9563 20.8328 17.9544 20.6615 17.9857 20.4947L19.8326 10.635C19.8887 10.335 20.0492 10.0645 20.2856 9.87149C20.522 9.67851 20.8191 9.57549 21.1241 9.58069V9.58069C21.312 9.58357 21.497 9.6274 21.6661 9.70914C21.8353 9.79088 21.9846 9.90855 22.1036 10.054C22.2227 10.1994 22.3086 10.369 22.3553 10.551C22.4021 10.7331 22.4086 10.9231 22.3744 11.1079V11.1079Z" fill="#FFD235"/>
									<path d="M34.0252 7.29358L33.3226 11.0225C33.3189 11.0771 33.312 11.1314 33.3019 11.1853L31.4524 21.0501C31.389 21.387 31.1945 21.6849 30.9116 21.8782C30.6287 22.0716 30.2806 22.1446 29.9439 22.0812C29.6072 22.0178 29.3094 21.8232 29.1162 21.5402C28.9229 21.2572 28.8499 20.9089 28.9132 20.5721L29.1419 19.3537L31.393 7.29487H27.8594L27.4499 9.40997L25.1923 21.3861C25.1221 21.7609 25.1353 22.1465 25.231 22.5156C25.3267 22.8847 25.5024 23.2282 25.7458 23.5217C25.9892 23.8151 26.2943 24.0513 26.6392 24.2135C26.9842 24.3756 27.3607 24.4598 27.7418 24.4599H32.2144C32.8194 24.4601 33.4054 24.2489 33.8712 23.8626C34.337 23.4764 34.6532 22.9395 34.7652 22.3448L37.0293 10.3764L37.6014 7.30004L34.0252 7.29358Z" fill="#FFD235"/>
									<path d="M79.5492 7.21607H75.0766C74.4716 7.21585 73.8856 7.42711 73.4198 7.81332C72.9541 8.19954 72.6378 8.73643 72.5258 9.33117L70.2682 21.3073L69.696 24.3837H73.2658L73.9684 20.6574C73.9721 20.6028 73.979 20.5484 73.9891 20.4946L75.8386 10.6349C75.902 10.298 76.0965 10.0001 76.3794 9.80678C76.6623 9.61342 77.0104 9.54041 77.3471 9.6038C77.6838 9.6672 77.9816 9.8618 78.1748 10.1448C78.3681 10.4278 78.4411 10.7761 78.3777 11.1129L78.1491 12.3313L75.9045 24.385H79.4394L79.8488 22.2699L82.1038 10.2938C82.1747 9.91826 82.1619 9.53173 82.0663 9.16176C81.9706 8.7918 81.7945 8.44752 81.5504 8.15352C81.3064 7.85953 81.0005 7.62306 80.6545 7.46101C80.3086 7.29896 79.9312 7.21532 79.5492 7.21607V7.21607Z" fill="#FFD235"/>
									<path d="M39.7519 21.0708L42.366 7.21606H38.8375L38.4294 9.33117L35.9884 22.381C35.9426 22.6253 35.9513 22.8766 36.0137 23.1172C36.0761 23.3577 36.1907 23.5816 36.3494 23.7728C36.5081 23.964 36.707 24.1179 36.9319 24.2235C37.1568 24.329 37.4022 24.3837 37.6506 24.3837H45.3791L46.0029 21.0695L39.7519 21.0708Z" fill="#FFD235"/>
									<path d="M68.1101 7.21736L67.4075 10.9437C67.4037 10.9983 67.3969 11.0526 67.3868 11.1065L65.5373 20.9713C65.4739 21.3082 65.2794 21.6061 64.9965 21.7994C64.7136 21.9928 64.3655 22.0658 64.0288 22.0024C63.6921 21.939 63.3943 21.7444 63.2011 21.4614C63.0078 21.1784 62.9348 20.8301 62.9981 20.4933L63.2268 19.2749L65.4779 7.21606H61.943L61.5336 9.33117L59.2759 21.3073C59.2051 21.6825 59.2178 22.0687 59.3133 22.4383C59.4087 22.808 59.5845 23.1521 59.8281 23.446C60.0717 23.7399 60.3771 23.9765 60.7226 24.1388C61.0681 24.3011 61.4451 24.3851 61.8267 24.385H66.2993C66.9043 24.3852 67.4903 24.1739 67.9561 23.7877C68.4219 23.4015 68.7381 22.8646 68.8501 22.2699L71.1077 10.2938L71.6786 7.21736H68.1101Z" fill="#FFD235"/>
									<path d="M53.7198 11.5394C53.6934 11.68 53.6984 11.8247 53.7342 11.9633C53.77 12.1018 53.8359 12.2308 53.9271 12.341C54.0183 12.4512 54.1326 12.54 54.2619 12.6011C54.3913 12.6622 54.5325 12.6941 54.6755 12.6945L58.2518 12.7035L57.5879 16.227L52.8377 16.2179L51.2994 24.3799H47.7581L49.2989 16.2141L49.964 12.6906L50.5904 9.3881C50.7052 8.77821 51.0297 8.22773 51.5076 7.832C51.9855 7.43628 52.5867 7.22024 53.207 7.22132L60.7509 7.23682L60.0664 10.7641L54.6794 10.7538C54.4531 10.7528 54.2336 10.8307 54.0585 10.9741C53.8833 11.1174 53.7636 11.3173 53.7198 11.5394V11.5394Z" fill="#FFD235"/>
									<path d="M90.7328 15.9996C90.6186 15.9071 90.4968 15.8246 90.3686 15.7528L90.4176 15.7438H90.4099L90.2988 15.7192L89.0073 15.4259L88.2724 15.2606L85.3587 14.6029L82.9138 15.2993L81.6094 19.4972L81.559 19.7556L80.6833 24.3825H84.2467L85.4414 18.0126C85.496 17.7202 85.6499 17.4557 85.877 17.2636C86.104 17.0715 86.3904 16.9637 86.6877 16.9583H86.7252C86.9138 16.9604 87.0998 17.0037 87.2699 17.0854C87.44 17.167 87.5902 17.2849 87.7099 17.4309C87.8295 17.5768 87.9158 17.7472 87.9626 17.9301C88.0093 18.113 88.0154 18.3039 87.9805 18.4894L87.7519 19.7091L87.646 20.2802L86.8827 24.3838H90.4409L91.3837 19.3848C91.3837 19.3848 91.611 18.3512 91.6859 17.8343C91.7027 17.7369 91.7027 17.6372 91.6859 17.5398C91.5596 16.93 91.2221 16.3845 90.7328 15.9996V15.9996Z" fill="#FFD235"/>
									<path d="M90.0417 7.2162L89.4166 10.5497L88.909 13.2566C88.8531 13.5553 88.6938 13.8248 88.459 14.0176C88.2242 14.2104 87.929 14.3143 87.6252 14.3109C87.579 14.3105 87.5329 14.3075 87.487 14.3019C87.3109 14.2815 87.1409 14.2251 86.9875 14.1361C86.8341 14.0472 86.7007 13.9276 86.5956 13.7848C86.4904 13.642 86.4157 13.4791 86.3762 13.3062C86.3367 13.1333 86.3333 12.9541 86.366 12.7798L86.5946 11.5601L87.4057 7.2162H83.8462L82.6838 13.4026V13.4168L82.6502 13.5938C82.6502 13.6287 82.6373 13.6649 82.6334 13.6998C82.6182 13.8029 82.6091 13.9069 82.6063 14.0111V14.0111C82.5948 14.4568 82.6999 14.8978 82.9111 15.2903L83.9947 16.3692L87.2158 16.1947L90.5183 16.0177C90.5914 16.0136 90.6643 16.0054 90.7365 15.9932C90.6224 15.9007 90.5005 15.8181 90.3723 15.7464L90.4214 15.7373C91.027 15.6084 91.5682 15.271 91.9506 14.7838C92.1537 14.5223 92.2906 14.2156 92.3497 13.8897L92.5137 13.0214L93.6089 7.20715L90.0417 7.2162Z" fill="#FFD235"/>
									<path d="M82.9073 15.2966L81.6016 19.4945L81.5525 19.7529L82.6296 13.7009C82.6144 13.8041 82.6053 13.9081 82.6025 14.0123V14.0123C82.5901 14.4597 82.6952 14.9026 82.9073 15.2966Z" fill="#FFD235"/>
								</svg>
								<p class="email-object">PHRASE QUI REPRENDS OBJET DU MAIL</p>
							</div>
						</td>
						<table align="center">
						<tr>
							<td class="quote">
								“CONSTRUIT AUTOUR DE VALEURS HUMAINES”
							</td>
						</tr>
						</table>
						<table class="content" align="center">
							<tr>
								<td class="section-sff td-padding" width="400" align="left">
									<h2>SOUL FUNK FACTORY</h2>
									<p class="text-content">Soul Funk Factory propose des compositions originales où la mélodie soul et l'énergie funk se mettent au service de l'émotion</p>
									<div class="button-black">
										<a class="button-black-link" target="_blank" href="https://www.soulfunkfactory.fr/fr">Découvrir</a>
									</div>
								</td>
								<td width="200">
									<img class="section-sff-image" src="./drummer.png" />
								</td>
							</tr>
						</table>
						<table class="content table-margin-top" align="center">
							<tr>
								<td class="td-padding-left td-full-width" width="600">
									<h2 class="section-album-title">NOUVEL ALBUM "ALL WE NEED"</h2>
									<p class="text-content subtitle">Sortie prévue en mai 2022</p>
								</td>
							</tr>
							<tr>
								<td class="section-album td-padding-left" width="200" align="left">
									<img class="image-album-cover" src="./album-cover.png" />
									<p class="section-album-text text-content">Sous le couvert d'un groove contagieux, de riffs percutants et de mélodies entrainantes, cet Ep réussit la prouesse d'aborder des valeurs fondamentales. Des valeurs telles que l'amitié, l'amour, l'espoir et la confiance en soi qui façonnent notre existence et surtout sa trajectoire.</p>
								</td>
							</tr>
						</table>
						<table class="content table-margin-top gradient-background" align="center">
							<tr>
								<td class="td-padding-left td-full-width">
									<h2 class="section-discography-title">DISCOGRAPHY :</h2>
								</td>
							</tr>
							<tr>
								<td class="td-padding-left td-flex td-full-width">
									<div>
										<img class="image-single" src="./cover-discography.png" />
										<h3>Single “Celebrate”</h3>
										<p class="text-content subtitle">Mars 2022</p>
										<div class="button-yellow bandcamp-button">
											<a class="button-yellow-link" target="_blank" href="https://soulfunkfactory.bandcamp.com/">Bandcamp</a>
										</div>
									</div>
									<div class="discography-text-container">
										<p class="text-content white discography-text-content">Le dernier single CELEBRATE est un extrait du prochain Extended Play “All we need”. Ce titre élégant et groovy est à découvrir.</p>
										<div class="discography-infos-list">
											<div class="discography-infos-list-content-margin-right">
												<h4 class="yellow">Production manager : </h4>
												<h5 class="white">Laprorad studio</h5>
											</div>
											<div>
												<h4 class="yellow">Mix & Mastering : </h4>
												<h5 class="white">Studio Bonison Crédits</h5>
											</div>
										</div>
										<div class="discography-infos-list">
											<div class="discography-infos-list-content-margin-right">
												<h4 class="yellow">Enregistrement : </h4>
												<h5 class="white">Studio Black up Record</h5>
											</div>
											<div>
												<h4 class="yellow">Photo Laprorad <br>studio Graphisme : </h4>
												<h5 class="white">RM</h5>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td-padding-left td-flex td-full-width td-margin-top">
									<div class="container-single">
										<div>
											<img class="image-single" src="./image-funky-love.png" />
											<h3>Funky love </h3>
											<p class="text-content subtitle">Live session 2019</p>
											<div class="button-yellow youtube-button">
												<a class="button-yellow-link" target="_blank" href="https://www.youtube.com/watch?v=Q-wCyK8XHbY">Écouter</a>
											</div>
										</div>
										<div>
											<img class="image-single" src="./image-revolution.png" />
											<h3>R - evolution </h3>
											<p class="text-content subtitle">Clip 2020 : Laprorad Studio</p>
											<div class="button-yellow youtube-button">
												<a class="button-yellow-link" target="_blank" href="https://www.youtube.com/watch?v=xJLLBLoxelQ">Écouter</a>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td-padding-left td-flex td-full-width td-margin-top">
									<div class="footer">
										<div class="footer-first-part">
											<h2 class="section-discography-title">NOUS CONTACTER</h2>
											<ul class="footer-container-infos-list">
												<li>Rémy Mukenge</li>
												<li>Tél : 06 09 02 12 13</li>
												<li>Mail : soulfunkfactory@gmail.com</li>
												<li>
													<a class="site-url" target="_blank" href="https://www.soulfunkfactory.fr/fr">www.soulfunkfactory.fr</a>
												</li>
											</ul>
										</div>
										<div class="footer-second-part">
											<div class="container-logos-rs">
												<a class="link-rs" target="_blank" href="https://www.youtube.com/channel/UCbu87_MBWkha4JPt8Maaq8w/videos">
												<svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M13.7236 17.6871L8.72177 17.596C7.10227 17.5642 5.47875 17.6276 3.891 17.2986C1.47568 16.8071 1.30457 14.397 1.12552 12.3754C0.878814 9.53332 0.974323 6.63963 1.4399 3.82125C1.70273 2.23984 2.73708 1.2962 4.33667 1.19352C9.73646 0.820853 15.1722 0.865018 20.56 1.03888C21.129 1.05482 21.7019 1.14193 22.263 1.24109C25.0326 1.72471 25.1002 4.45586 25.2797 6.75497C25.4588 9.07781 25.3832 11.4126 25.0409 13.7196C24.7664 15.6297 24.2411 17.2316 22.0242 17.3862C19.2467 17.5884 16.5328 17.7512 13.7475 17.6994C13.7476 17.6871 13.7316 17.6871 13.7236 17.6871ZM10.783 12.8511C12.8762 11.654 14.9293 10.4767 17.0105 9.28756C14.9135 8.09037 12.8642 6.91313 10.783 5.72398V12.8511Z" fill="#B8D8D8"/>
													</svg>
												</a>
												<a class="link-rs" target="_blank" href="https://www.facebook.com/soulfunkfactory">
												<svg width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M10.4719 0H7.10563C5.10796 0 2.88598 0.83767 2.88598 3.72468C2.89574 4.73063 2.88598 5.69403 2.88598 6.77827H0.574951V10.4448H2.9575V21H7.33555V10.3751H10.2252L10.4867 6.76798H7.26012C7.26012 6.76798 7.26734 5.16338 7.26012 4.6974C7.26012 3.55651 8.45082 3.62185 8.52244 3.62185C9.08906 3.62185 10.1908 3.62349 10.4736 3.62185V0H10.4719V0Z" fill="#B8D8D8"/>
													</svg>
												</a>
												<a class="link-rs" target="_blank" href="https://www.instagram.com/soul_funk_factory/">
												<svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M7.5911 10.5C7.5911 8.56708 9.16114 6.99972 11.0984 6.99972C13.0356 6.99972 14.6065 8.56708 14.6065 10.5C14.6065 12.4329 13.0356 14.0003 11.0984 14.0003C9.16114 14.0003 7.5911 12.4329 7.5911 10.5ZM5.69465 10.5C5.69465 13.4778 8.11388 15.8916 11.0984 15.8916C14.0829 15.8916 16.5021 13.4778 16.5021 10.5C16.5021 7.52217 14.0829 5.10836 11.0984 5.10836C8.11388 5.10836 5.69465 7.52217 5.69465 10.5ZM15.4532 4.89463C15.4532 5.5901 16.0185 6.15497 16.7163 6.15497C17.4134 6.15497 17.9795 5.5901 17.9795 4.89463C17.9795 4.19915 17.4142 3.63514 16.7163 3.63514C16.0185 3.63514 15.4532 4.19915 15.4532 4.89463ZM6.84646 19.0467C5.82046 19.0001 5.26283 18.8296 4.89221 18.6854C4.40088 18.4946 4.05066 18.2673 3.68174 17.9C3.31368 17.5328 3.08501 17.1834 2.8946 16.6931C2.7501 16.3233 2.57924 15.767 2.53248 14.7433C2.48148 13.6364 2.47128 13.304 2.47128 10.5C2.47128 7.69604 2.48233 7.36442 2.53248 6.25674C2.57924 5.23304 2.75095 4.6775 2.8946 4.30687C3.08586 3.81664 3.31368 3.46721 3.68174 3.09911C4.04981 2.73187 4.40003 2.50372 4.89221 2.31373C5.26283 2.16955 5.82046 1.99907 6.84646 1.95242C7.95577 1.90153 8.28899 1.89136 11.0984 1.89136C13.9086 1.89136 14.241 1.90238 15.3512 1.95242C16.3772 1.99907 16.934 2.1704 17.3054 2.31373C17.7967 2.50372 18.147 2.73187 18.5159 3.09911C18.884 3.46636 19.1118 3.81664 19.303 4.30687C19.4475 4.67666 19.6184 5.23304 19.6651 6.25674C19.7162 7.36442 19.7264 7.69604 19.7264 10.5C19.7264 13.3031 19.7162 13.6356 19.6651 14.7433C19.6184 15.767 19.4467 16.3233 19.303 16.6931C19.1118 17.1834 18.884 17.5328 18.5159 17.9C18.1478 18.2673 17.7967 18.4946 17.3054 18.6854C16.9348 18.8296 16.3772 19.0001 15.3512 19.0467C14.2419 19.0976 13.9086 19.1078 11.0984 19.1078C8.28899 19.1078 7.95577 19.0976 6.84646 19.0467ZM6.75976 0.0636107C5.6394 0.114499 4.87436 0.291761 4.20537 0.551292C3.51344 0.819305 2.9269 1.17892 2.34122 1.76244C1.75639 2.34596 1.39597 2.93118 1.12736 3.62242C0.867245 4.2899 0.689585 5.05323 0.638583 6.17108C0.58673 7.29063 0.574829 7.64855 0.574829 10.5C0.574829 13.3515 0.58673 13.7094 0.638583 14.8289C0.689585 15.9468 0.867245 16.7101 1.12736 17.3776C1.39597 18.068 1.75554 18.654 2.34122 19.2376C2.92605 19.8211 3.51259 20.1798 4.20537 20.4487C4.87521 20.7082 5.6394 20.8855 6.75976 20.9364C7.88267 20.9873 8.24054 21 11.0984 21C13.9571 21 14.315 20.9881 15.437 20.9364C16.5574 20.8855 17.3224 20.7082 17.9914 20.4487C18.6833 20.1798 19.2699 19.8211 19.8556 19.2376C20.4404 18.654 20.8 18.068 21.0694 17.3776C21.3295 16.7101 21.508 15.9468 21.5582 14.8289C21.6092 13.7085 21.6211 13.3515 21.6211 10.5C21.6211 7.64855 21.6092 7.29063 21.5582 6.17108C21.5072 5.05323 21.3295 4.2899 21.0694 3.62242C20.8 2.93203 20.4404 2.34681 19.8556 1.76244C19.2707 1.17892 18.6833 0.819305 17.9923 0.551292C17.3224 0.291761 16.5574 0.113651 15.4379 0.0636107C14.3158 0.0127221 13.9571 0 11.0992 0C8.24054 0 7.88267 0.011874 6.75976 0.0636107Z" fill="#B8D8D8"/>
													</svg>
												</a>
											</div>
											<p class="mentions-legale-text">Mentions Légales</p>
										</div>
									</div>
								</td>
							</tr>
						</table>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
	<![endif]-->
</body>
</html>